using System;

class Program
{
    static void Main()
    {
        string[] nomes = new string[3];
        int[] idades = new int[3];
        string[] cidades = new string[3];

        for (int i = 0; i < 3; i++)
        {
            Console.Write("Nome: ");
            nomes[i] = Console.ReadLine();

            Console.Write("Idade: ");
            idades[i] = int.Parse(Console.ReadLine());

            Console.Write("Cidade: ");
            cidades[i] = Console.ReadLine();
        }

        Console.Write("Digite o nome: ");
        string busca = Console.ReadLine();

        bool encontrar = false;

        for (int i = 0; i < 3; i++)
        {
            if (nomes[i] == busca)
            {
                Console.WriteLine("Usuário encontrado:");
                Console.WriteLine($"Nome: {nomes[i]}");
                Console.WriteLine($"Idade: {idades[i]}");
                Console.WriteLine($"Cidade: {cidades[i]}");
                encontrar = true;
            }
            
        }
        if (!encontrar) {
            Console.WriteLine("usuario não escontrado!!");
        }
        

    }
}
