using System;
using ClosedXML.Excel;

class Program
{
    static void Main()
    {

        var wb = new XLWorkbook();
        var ws = wb.Worksheets.Add("Alunos");

        ws.Cell("A2").Value = "ana";
        ws.Cell("B2").Value = 20;
        ws.Cell("C2").Value = "engenharia";

        ws.Cell("A3").Value = "bruno";
        ws.Cell("B3").Value = 22;
        ws.Cell("C3").Value = "direito";

        ws.Cell("A4").Value = "carla";
        ws.Cell("B4").Value = 19;
        ws.Cell("C4").Value = "medicina";

        Console.WriteLine("planilha criada");
    }
}
